<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>English For Business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/MZ new logo v1.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900%7CBaloo">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-top">
          <div class="preloader-top-sun">
            <div class="preloader-top-sun-bg"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-0"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-45"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-90"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-135"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-180"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-225"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-270"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-315"></div>
          </div>
        </div>
        <div class="preloader-bottom">
          <div class="preloader-bottom-line preloader-bottom-line-lg"></div>
          <div class="preloader-bottom-line preloader-bottom-line-md"></div>
          <div class="preloader-bottom-line preloader-bottom-line-sm"></div>
          <div class="preloader-bottom-line preloader-bottom-line-xs"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1 context-dark">
        <div class="page-header-1-figure m-parallax">
          <div class="page-header-1-image m-parallax-image" style="background-image: url('images/language banner.jpg');"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="" alt="" width="110" height="39"/><img class="brand-logo-light" src="images/logo1.png" alt="" width="90" height="30"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="">We Help In</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="english-for-business.html">Learn languages</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">Proof-Reading</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">Acadmic Writing</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">literary Writing</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">Technical Writing</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact</a>
                    </li>

                    <!--
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Elements</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Pages</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                  
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                      </ul>
                      -->
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-collapse-outer context-light">
                  <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse, #toggle-inner"><span class="rd-navbar-collapse-toggle-element" id="toggle-inner"><span></span></span><span class="rd-navbar-collapse-toggle-text">Menu</span></button>
                  <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                    <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                    <h4 class="fw-sbold">Our Office</h4>
                    <h5 class="ls-1">128, City Road, London, UK</h5>
                    <h5 class="ls-1"><a href="tel:#"></a></h5>
                    <div class="divider divider-small"></div>
                    <h4 class="fw-sbold">Our Courses</h4>
                    <!-- Owl Carousel-->
                    <div class="owl-carousel owl-carousel-tour-minimal" data-items="1" data-dots="true" data-nav="false" data-auto-width="true" data-loop="true" data-margin="0" data-autoplay="true" data-mouse-drag="false">
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-2-258x273.jpg);">
                            <div class="tour-minimal-header">
                            </div>
                            <div class="tour-minimal-main">
                              <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">English for Beginners</a></h3>
                              <div class="tour-minimal-pricing">
                                <p class="tour-minimal-price tour-minimal-price-new">$25</p>
                              </div>
                              <p class="tour-minimal-comment">Price per lesson</p>
                            </div>
                            <div class="tour-minimal-caption">
                              <p>Our best English course for starter level.</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-3-258x273.jpg);">
                            <div class="tour-minimal-header">
                            </div>
                            <div class="tour-minimal-main">
                              <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">Online Learning</a></h3>
                              <div class="tour-minimal-pricing">
                                <p class="tour-minimal-price tour-minimal-price-new">$35</p>
                              </div>                              <p class="tour-minimal-comment">Price per lesson</p>
                            </div>
                            <div class="tour-minimal-caption">
                              <p>Perfect if you prefer distance education.</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-4-258x273.jpg);">
                            <div class="tour-minimal-header">
                            </div>
                            <div class="tour-minimal-main">
                              <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">English for Business</a></h3>
                              <div class="tour-minimal-pricing">
                                <p class="tour-minimal-price tour-minimal-price-new">$40</p>
                              </div>
                              <p class="tour-minimal-comment">Price per lesson</p>
                            </div>
                            <div class="tour-minimal-caption">
                              <p>Business English course designed for managers.</p>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="owl-item-inner">
                        <article class="tour-minimal context-dark">
                          <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-5-258x273.jpg);">
                            <div class="tour-minimal-header">
                            </div>
                            <div class="tour-minimal-main">
                              <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">English for Kids</a></h3>
                              <div class="tour-minimal-pricing">
                                <p class="tour-minimal-price tour-minimal-price-new">$17</p>
                              </div>
                              <p class="tour-minimal-comment">Price per lesson</p>
                            </div>
                            <div class="tour-minimal-caption">
                              <p>Easy-to-learn English course for children.</p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div><a class="button button-default-outline" href="contact-us.html">Get in Touch</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-placeholder"></div>
          </nav>
        </div>
        <section class="breadcrumbs-custom">
          <div class="breadcrumbs-custom-inner">
            <div class="container">
              <div class="breadcrumbs-custom-main m-parallax-content">
                <!-- <svg class="breadcrumbs-custom-line" width="70" height="8" viewBox="0 0 70 8" fill="none"> -->
                  <path d="M0 1C5 1 5 7 9.92 7C14.84 7 14.92 1 19.85 1C24.78 1 24.85 7 29.77 7C34.69 7 34.77 1 39.71 1C44.65 1 44.71 7 49.63 7C54.55 7 54.63 1 59.57 1C64.51 1 64.57 7 69.5 7" stroke-width="1.98" stroke-miterlimit="10"></path>
                </svg>
                <h2 class="breadcrumbs-custom-title text-uppercase"></h2>
                
              </div>
            </div>
          </div>
        </section>
      </header>
      <section class="section">
        <!-- Bootstrap tabs-->
        <div class="tabs-custom tabs-complex" id="tabs-1">
          <button class="tabs-complex-nav-toggle" data-multitoggle="#tabs-complex-nav" data-isolate="#tabs-complex-nav"><span>Navigation</span><span class="icon mdi mdi-chevron-down"></span></button>
          <!-- Nav tabs-->
          <ul class="nav nav-tabs" id="tabs-complex-nav">
            <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-bs-toggle="tab"><span class="fw-medium">Information</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-bs-toggle="tab"><span class="fw-medium">Course plan</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-bs-toggle="tab"><span class="fw-medium ">How To Book</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-bs-toggle="tab"><span class="fw-medium">Payment Method</span></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-5" data-bs-toggle="tab"><span>Cancellation/Refund</span></a></li>
          </ul>
          
          <!-- Tab panes-->
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tabs-1-1">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <article>
                      <h2 class="fw-bold post-info-title">Learn Languages On The Go!</h2>                      
                      <p>We are a bunch of young professionals from different countries i.e. Switzerland. France, Spain, Germany, Canada travelling around the world & creating oportunities to the locals of the places we visit & teach them our languages & cultures. Not only you get the opportunity to learn a language from the natives but also get to know the culture & traditions which can help you in your future if you decide to pursue a career in any foreign countries. </p>
                    </article>
                  </div>
                  <h2 class="fw-bold post-info-title mt-5">We Organise Classes in three ways to make it more fun & interactive!!</h2>
                  <div class="row">
                  <div class="col-md-4">
                    <img src="images/one-one teaching.jpg" ></img>
                    <h2>1-on-1 Lessons</h2>
                    <p>We can organize lessons individually organized outdoors, in designated places, restaurants for better real life experiences</p>
                  </div>

                  <div class="col-md-4">
                      <img src="images/group class.jpg"></img>
                      <h2>Group Lessons</h2>
                    <p>We can organize lessons in small groups organized outdoors like walking tours, in designated centres, cafes for better real life experiences</p>
                  </div>

                  <div class="col-md-4 mt-4">
                      <img src="images/remotely.jpg"></img><br>
                      <h2 class="mt-5">Remotely</h2>
                      <p class="pt-2">Lessons can be scheduled individually or in small groups remotely at your convenient schedules on Zoom, Google meets etc.</p>
                  </div>             
                  </div>
                </div>
              </div>
            </div>
            <!-- course plan -->
            <div class="tab-pane fade" id="tabs-1-2">
              <div class="container">
                <div class="row justify-content-center gap-5">
                  <div class="col-md-5">
                    <article class="box-4">
                      <div class="box-6-inner">
                        <h2 class="text-center"><b><u>ONE-ONE</b></u></h2>
                        <h3 class="text-center mb-5">1 Student & teacher</h3>
                        <h2 class="lh-sm mb-3">1.Choose your preferred package:</h2>
                        <div class="text-center mb-4"><button class="btn-cp w-50">Package 1 <br> 30-60 Mins</button></div>
                        <div class="text-center"><button class="btn-cp w-50">Package 2 <br> 60-90 Mins</button></div>
                        <h2 class="lh-sm mb-3">1.Choose your preferred Location:</h2>
                        
                        <div style="line-height: normal; margin-bottom:10px; text-align: center;">
                        <button class="btn-cp1 mb-3 mt-3"><h3>OUTDOORS</h3><span>i.e.cafes, restaurants, <br>walking tours</span></button></div>
                        
                        <div style="line-height: normal; margin-bottom:10px; text-align: center;">
                        <button class="btn-cp2 mb-3"><h3>INDOORS</h3><span>i.e. classrooms, designated <br>public study places</span></button></div>
                        
                        <div style="line-height: normal; margin-bottom:10px; text-align: center;">
                        <button class="btn-cp1 mb-3"><h3>REMOTELY</h3><span>i.e. via Zoom, Google <br>Meets, Skype</span></button></div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-5">
                    <article class="box-4 box-cp">
                      <div class="box-6-inner">
                        <h2 class="text-center"><b><u>GROUP</b></u></h2>
                        <h3 class="text-center lh-1">Min 2 students & teacher & you can be put in any group randomly along with oyhers</h3>
                        <h2 class="lh-sm mb-3">1.Choose your preferred package:</h2>
                        <div class="text-center mb-4"><button class="btn-cp w-50">Package 1 <br> 30-60 Mins</button></div>
                        <div class="text-center"><button class="btn-cp w-50">Package 2 <br> 60-90 Mins</button></div>
                        <h2 class="lh-sm mb-3">1.Choose your preferred Location:</h2>
                        
                        <div style="line-height: normal; margin-bottom:10px; text-align: center;">
                        <button class="btn-cp1 mb-3 mt-3"><h3>OUTDOORS</h3><span>i.e.cafes, restaurants, <br>walking tours</span></button></div>
                        
                        <div style="line-height: normal; margin-bottom:10px; text-align: center;">
                        <button class="btn-cp2 mb-3"><h3>INDOORS</h3><span>i.e. classrooms, designated <br>public study places</span></button></div>
                        
                        <div style="line-height: normal; margin-bottom:10px; text-align: center;">
                        <button class="btn-cp1 mb-3"><h3>REMOTELY</h3><span>i.e. via Zoom, Google <br>Meets, Skype</span></button></div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>

            <!--how to book-->
            <div class="tab-pane fade" id="tabs-1-3">
              <div class="container text-center">
                <h2>Please Fill in the details below in order for us to organize<br> get back to you with the confirmation.</h2>
                <div class="row row-50 justify-content-center">
                  <div class="col-lg-8">
                    <article class="box-4">
                      <div class="box-6-inner">
                       
                        <!-- RD Mailform-->
                        <form class="rd-form rd-mailform form-lg" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                          <div class="form-wrap form-wrap-icon">
                            <label class="form-label form-label-outside" for="form-3-title">Full Name</label>
                            <input class="form-input" id="form-3-title" type="text" name="name" data-constraints="@Required"/>
                            <div class="icon form-icon mdi mdi-border-color"></div>
                          </div>
                          <div class="form-wrap form-wrap-icon">
                            <label class="form-label form-label-outside" for="form-3-date"></label>
                            <input class="form-input" id="form-3-date" type="date" name="date" data-constraints="@Required" data-time-picker="date"/>
                            <div class="icon form-icon mdi mdi-calendar-text"></div>
                          </div>
                          <div class="form-wrap form-wrap-icon">
                            <label class="form-label" for="form-3-email">E-mail Address</label>
                            <input class="form-input" id="form-3-email" type="email" name="email" data-constraints="@Email @Required"/>
                            <div class="icon form-icon mdi mdi-email-outline"></div>
                          </div>

                          <div class="form-wrap form-wrap-icon">
                            <input class="form-input" id="form-3-city" type="text" name="city" data-constraints="@city"/>
                            <label class="form-label" for="form-3-city">Country, city</label>
                            <div class="icon form-icon mdi mdi-city"></div>
                          </div>

                          <div class="form-wrap form-wrap-icon">
                            <input class="py-3 ps-5 form-input" list="datalistOptions" placeholder="Choose Interaction" id="exampleDataList" data-constraints="@city">
                            <label class="form-label" for="form-3-city"></label>
                            <div class="icon form-icon mdi mdi-gesture-tap"></div>
                            <datalist id="datalistOptions">
                              <option value="One-One">
                                <option value="Group">
                              </datalist>
                          </div>

                          <div class="form-wrap form-wrap-icon">
                            <input class="py-3 ps-5 form-input" list="datalistOptions" placeholder="Choose Package" id="exampleDataList" data-constraints="@city">
                            <label class="form-label" for="form-3-city"></label>
                            <div class="icon form-icon mdi mdi-package"></div>
                            <datalist id="datalistOptions">
                              <option value="30-60 Mins">
                                <option value="60-90 Mins">
                              </datalist>
                          </div>

                        
                          <div class="form-wrap form-wrap-icon">
                            <input class="py-3 ps-5 form-input" list="datalistOptions" placeholder="Choose Location" id="exampleDataList" data-constraints="@city">
                            <label class="form-label" for="form-3-city"></label>
                            <div class="icon form-icon mdi mdi-map-marker-radius"></div>
                            <datalist id="datalistOptions">
                              <option value="Outdoors">
                                <option value="Indoor">
                                <option value="Remotely"></option>
                              </datalist>
                          </div>




                          <div class="form-wrap mt-xl-55 text-center">
                            <button class="button1 w-50 button-lg  button-primary1" type="submit"> <b>Request</b></button>
                          </div>
                        </form>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <!--how to book end-->

            <div class="tab-pane fade" id="tabs-1-4">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="fw-bold text-dark">
                      <h3 class="text-uppercase fw-bold mb-5">We Accept for the following payment method:</h3>
                      <p style="color: #000; font-size: 20px;">Can be paid with credit or debit cards directly with our POS card machines Paypal.</p>
                       <p style="color: #000; font-size: 20px;"> Can be paid using Payment links upon request.</p>
                    </div>    
                </div>
                <div class="mt-5 text-center justify-content-md-between">
                  <img src="images/payment methods (2).jpg"></img>
                </div> 
              </div>
            </div>
            </div>

            <div class="tab-pane fade" id="tabs-1-5">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class=" fw-bold text-dark">
                      <h3 class="text-uppercase fw-bold mb-5">Cancellation & Refunds PoLicies:</h3>
                      <p style="color: #000; font-size: 20px;">Students must cancel at least 24 hours before their scheduled class in order to be eligible for full refund.</p>
                       <p style="color: #000; font-size: 20px;"> All Cancellations made less than 24 hours before a scheduled class time will be only eligible for partial refund.</p>
                      <p>There are no refunds for past classes already completed.</p>
                      <p>If you sent payment for a future class, but need to completely stop your classes, you will receive a refund for that class as long as you give the teacher 24 hours notice before your next scheduled class time.</p>
                      <p>If you completely cancel classes and inform the teacher less than 24 hours of your scheduled class time, only 50% of what was paid for that scheduled lesson will be refunded to you.</p>
                      </div>    
                </div>
                <div class="mt-5 text-center justify-content-md-between">
                  <img src="images/cancellation policy.jpg"></img>
                </div> 
              </div>
            </div>
            </div>


            <div class="tab-pane fade" id="tabs-1-6">
              <div class="container">
                <div class="row row-50">
                  <div class="col-lg-8">
                    <div class="inset-1">
                      <article class="box-5">
                        <div class="box-5-aside">
                          <p class="box-5-rating">9,5</p>
                          <h5 class="box-5-title">Superb</h5>
                        </div>
                        <div class="box-5-main">
                          <ul class="box-5-list">
                            <li>
                              <!-- Linear progress bar-->
                              <article class="progress-linear tab-progress-bar" data-formatter="rating">
                                <div class="progress-header">
                                  <p class="progress-title">Content</p>
                                </div>
                                <div class="progress-bar-linear-wrap">
                                  <div class="progress-bar-linear"><span class="progress-value">57</span></div>
                                </div>
                              </article>
                            </li>
                            <li>
                              <!-- Linear progress bar-->
                              <article class="progress-linear tab-progress-bar" data-formatter="rating">
                                <div class="progress-header">
                                  <p class="progress-title">Educational Resources</p>
                                </div>
                                <div class="progress-bar-linear-wrap">
                                  <div class="progress-bar-linear"><span class="progress-value">78</span></div>
                                </div>
                              </article>
                            </li>
                            <li>
                              <!-- Linear progress bar-->
                              <article class="progress-linear tab-progress-bar" data-formatter="rating">
                                <div class="progress-header">
                                  <p class="progress-title">Received Knowledge</p>
                                </div>
                                <div class="progress-bar-linear-wrap">
                                  <div class="progress-bar-linear"><span class="progress-value">68</span></div>
                                </div>
                              </article>
                            </li>
                            <li>
                              <!-- Linear progress bar-->
                              <article class="progress-linear tab-progress-bar" data-formatter="rating">
                                <div class="progress-header">
                                  <p class="progress-title">Results</p>
                                </div>
                                <div class="progress-bar-linear-wrap">
                                  <div class="progress-bar-linear"><span class="progress-value">81</span></div>
                                </div>
                              </article>
                            </li>
                            <li>
                              <!-- Linear progress bar-->
                              <article class="progress-linear tab-progress-bar" data-formatter="rating">
                                <div class="progress-header">
                                  <p class="progress-title">Value for Money</p>
                                </div>
                                <div class="progress-bar-linear-wrap">
                                  <div class="progress-bar-linear"><span class="progress-value">72</span></div>
                                </div>
                              </article>
                            </li>
                          </ul>
                        </div>
                      </article>
                      <div class="comment-review-group">
                        <article class="comment-review"><img class="comment-review-avatar" src="images/single-tour-15-86x86.jpg" alt="" width="86" height="86"/>
                          <div class="comment-review-main">
                            <p class="heading-5 comment-review-name">Jane Smith</p>
                            <time datetime="2021">October 5, 2021 at 1:44 pm</time>
                            <div class="comment-review-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                            </div>
                            <ul class="comment-review-meta review-meta">
                              <li>
                                <p>Overall</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                              <li>
                                <p>Knowledge</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                              <li>
                                <p>Resources</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                              <li>
                                <p>Content</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </article>
                        <article class="comment-review"><img class="comment-review-avatar" src="images/single-tour-16-86x86.jpg" alt="" width="86" height="86"/>
                          <div class="comment-review-main">
                            <p class="heading-5 comment-review-name">Peter Wilson</p>
                            <time datetime="2021">October 5, 2021 at 2:15 pm</time>
                            <div class="comment-review-text">
                              <p>Silva, impositio, et eleates. Contencios experimentum, tanquam fatalis zelus. Bromiums cantare, tanquam varius eleates. Competition ires, tanquam bi-color adiurator. Eleates, devatio, et caesium. Zelus velums, tanquam salvus aonides. Bubos sunt eposs de secundus sectam.</p>
                            </div>
                            <ul class="comment-review-meta review-meta">
                              <li>
                                <p>Overall</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                              <li>
                                <p>Knowledge</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                              <li>
                                <p>Resources</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                              <li>
                                <p>Content</p>
                                <ul class="comment-review-rating review-rating">
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star text-primary"></li>
                                  <li class="icon mdi mdi-star"></li>
                                  <li class="icon mdi mdi-star"></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </div>
                      <h3 class="mt-40 mt-md-45 mt-xl-70">Write a Review</h3>
                      <article class="box-6">
                        <ul class="comment-review-meta review-meta">
                          <li>
                            <p>Overall</p>
                            <ul class="comment-review-rating review-rating">
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star"></li>
                              <li class="icon mdi mdi-star"></li>
                            </ul>
                          </li>
                          <li>
                            <p>Knowledge</p>
                            <ul class="comment-review-rating review-rating">
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star"></li>
                              <li class="icon mdi mdi-star"></li>
                            </ul>
                          </li>
                          <li>
                            <p>Resources</p>
                            <ul class="comment-review-rating review-rating">
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star"></li>
                              <li class="icon mdi mdi-star"></li>
                            </ul>
                          </li>
                          <li>
                            <p>Content</p>
                            <ul class="comment-review-rating review-rating">
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star text-primary"></li>
                              <li class="icon mdi mdi-star"></li>
                              <li class="icon mdi mdi-star"></li>
                            </ul>
                          </li>
                        </ul>
                        <!-- RD Mailform-->
                        <form class="rd-form rd-mailform form-lg" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                          <div class="row row-30">
                            <div class="col-md-6">
                              <div class="form-wrap form-wrap-icon">
                                <input class="form-input" id="form-name" type="text" name="name" data-constraints="@Required">
                                <label class="form-label" for="form-name">Name</label>
                                <div class="icon form-icon mdi mdi-account-outline text-primary"></div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-wrap form-wrap-icon">
                                <input class="form-input" id="form-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="form-email">E-mail</label>
                                <div class="icon form-icon mdi mdi-email-outline text-primary"></div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-wrap form-wrap-icon">
                                <label class="form-label" for="form-review">Review</label>
                                <textarea class="form-input" id="form-review" name="review" data-constraints="@Required"></textarea>
                                <div class="icon form-icon mdi mdi-message-outline text-primary"></div>
                              </div>
                            </div>
                          </div>
                          <div class="form-wrap form-wrap-button">
                            <button class="button button-lg button-primary" type="submit">Send</button>
                          </div>
                        </form>
                      </article>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <article class="box-4">
                      <div class="box-4-inner">
                        <h3>Sign up for a class</h3>
                        <!-- RD Mailform-->
                        <form class="rd-form rd-mailform form-lg" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                          <div class="form-wrap form-wrap-icon">
                            <label class="form-label form-label-outside" for="form-5-title">Full Name</label>
                            <input class="form-input" id="form-5-title" type="text" name="name" data-constraints="@Required"/>
                            <div class="icon form-icon mdi mdi-border-color"></div>
                          </div>
                          <div class="form-wrap form-wrap-icon">
                            <label class="form-label form-label-outside" for="form-5-date">Date</label>
                            <input class="form-input" id="form-5-date" type="text" name="date" data-constraints="@Required" data-time-picker="date"/>
                            <div class="icon form-icon mdi mdi-calendar-text"></div>
                          </div>
                          <div class="form-wrap form-wrap-icon">
                            <label class="form-label" for="form-5-email">E-mail</label>
                            <input class="form-input" id="form-5-email" type="email" name="email" data-constraints="@Email @Required"/>
                            <div class="icon form-icon mdi mdi-email-outline"></div>
                          </div>
                          <div class="form-wrap form-wrap-icon">
                            <input class="form-input" id="form-5-phone" type="text" name="phone" data-constraints="@PhoneNumber"/>
                            <label class="form-label" for="form-5-phone">Phone</label>
                            <div class="icon form-icon mdi mdi-phone"></div>
                          </div>
                          <div class="form-wrap mt-xl-55">
                            <button class="button button-lg button-primary button-block" type="submit">send request</button>
                          </div>
                        </form>
                      </div>
                    </article>
                  </div>    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic footer-classic-md">
        <div class="footer-classic-main">
          <div class="container">
            <div class="footer-classic-layout justify-content-sm-around justify-content-md-between divider-4">
              <div class="footer-classic-layout-item"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png"" alt="" width="110" height="39"/><img class="brand-logo-light" src="images/logo-inverse-110x39.svg" alt="" width="110" height="39"/></a>
                <div class="footer-classic-item-block footer-classic-item-block-1">
                  <h6>10000+ Satisfied Students</h6>
                  <div class="owl-carousel-quote-light">
                    <!-- Owl Carousel-->
                    <div class="owl-carousel" data-items="1" data-dots="false" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-nav-custom="#footer-owl-nav" data-animation-in="fadeIn" data-animation-out="fadeOut" data-mouse-drag="false">
                      <blockquote class="quote-light quote-light-sm">
                        <div class="icon linearicons-quote-open text-primary icon-md"></div>
                        <div class="quote-light-main">
                          <div class="quote-light-text">
                            <q>The staff here is really supportive, teachers are great, the school has a good structure. Thank you!</q>
                          </div>
                          <cite class="quote-light-cite">Jane Smith</cite>
                        </div>
                      </blockquote>
                      <blockquote class="quote-light quote-light-sm">
                        <div class="icon linearicons-quote-open text-primary icon-md"></div>
                        <div class="quote-light-main">
                          <div class="quote-light-text">
                            <q>I am really enjoying my experience here. Teachers are very friendly and there is a friendly atmosphere.</q>
                          </div>
                          <cite class="quote-light-cite">Peter McMillan</cite>
                        </div>
                      </blockquote>
                      <blockquote class="quote-light quote-light-sm">
                        <div class="icon linearicons-quote-open text-primary icon-md"></div>
                        <div class="quote-light-main">
                          <div class="quote-light-text">
                            <q>I like that it has a busy atmosphere but it’s never stressful. Everyone is very nice and you can ask anything at any time.</q>
                          </div>
                          <cite class="quote-light-cite">Kate Wilson</cite>
                        </div>
                      </blockquote>
                    </div>
                    <div class="owl-nav" id="footer-owl-nav">
                      <button class="owl-arrow owl-arrow-prev" aria-label="Prev">
                        <svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.7,15.1c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4L2.4,8l5.7-5.7c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L0.3,7.3										c-0.4,0.4-0.4,1,0,1.4L6.7,15.1z M20,7H1v2h19V7z"></path>
                        </svg>
                      </button>
                      <div class="owl-nav-divider"></div>
                      <button class="owl-arrow owl-arrow-next" aria-label="Next">
                        <svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7L0 7L0 9Z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-classic-layout-item">
                <h6 class="footer-classic-title inset-3">Get in Touch</h6>
                <div class="footer-classic-item-block">
                  <ul class="list list-1">
                    
                  </ul>
                  <ul class="list-inline list-inline-md">
                    <li><a class="link-2 icon mdi mdi-instagram" href="https://www.instagram.com/merizo24"></a></li>
                    <li><a class="link-2 icon mdi mdi-facebook" href="https://www.facebook.com/profile.php?id=61555749926566"></a></li>                   
                    <BR><li><a class="link-2 icon mdi mdi-email" href="mailto:contact@merizo.co.uk"> contact@merizo.co.uk</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-0">
          <div class="divider-2"></div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>MZ </span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp; <a href="https:/fiverr.com/cutecoder100">Cute Coder</a></span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
  