<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/MZ new logo v1.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900%7CBaloo">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
    
    .flag-container div {min-width: 100px !important;}
    </style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-top">
          <div class="preloader-top-sun">
            <div class="preloader-top-sun-bg"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-0"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-45"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-90"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-135"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-180"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-225"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-270"></div>
            <div class="preloader-top-sun-line preloader-top-sun-line-315"></div>
          </div>
        </div>
        <div class="preloader-bottom">
          <div class="preloader-bottom-line preloader-bottom-line-lg"></div>
          <div class="preloader-bottom-line preloader-bottom-line-md"></div>
          <div class="preloader-bottom-line preloader-bottom-line-sm"></div>
          <div class="preloader-bottom-line preloader-bottom-line-xs"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-2 section-custom-1-ally">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="95px" data-xl-stick-up-offset="95px" data-xxl-stick-up-offset="95px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap, .rd-navbar-toggle-element"><span class="rd-navbar-toggle-inner"><span class="rd-navbar-toggle-element"><span></span></span><span class="rd-navbar-toggle-text on">Menu</span><span class="rd-navbar-toggle-text off">Close</span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt="" width="70px" height="30px"></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-outer">
                  <button class="rd-navbar-aside-toggle" data-multitoggle="#rd-navbar-aside" aria-label="Aside Toggle"><span></span></button>
                  <div class="rd-navbar-aside" id="rd-navbar-aside">
                    <ul class="rd-navbar-aside-list">
                      <li><span class="icon mdi mdi-map-marker"></span><a href="#">128, City Road, London, UK</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a> 
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="">We Help In</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="english-for-business.html">Learn languages</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">Proof-Reading</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">Acadmic Writing</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">literary Writing</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="proof-reading.html">Technical Writing</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- Jumbotron 3-->
        <div class="jumbotron-3">
          <div class="parallax-container jumbotron-3-inner context-dark" data-parallax-img="images/bg-image-01.jpg">
            <div class="parallax-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-lg-7 col-xl-7">
                    <div class="unit jumbotron-3-title wow fadeIn">
                      <div class="unit-left"><span class="icon linearicons-quote-open icon-lg"></span></div>
                      <div class="unit-body">
                        <h5 class="fw-regular line-height-title">Our language center offers group and personal lessons in English and other modern languages for all ages and levels of knowledge.</h5>
                      </div>
                    </div>
                    <div class="jumbotron-3-text wow fadeIn" data-wow-delay=".1s">
                      <h1 class="text-uppercase fw-strong text-decoration">Improve your<br><span class="fw-light"></span>skills</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Tours
      <section class="section section-custom-1 bg-default">
        <div class="container">
          <div class="row row-50 justify-content-xl-between flex-lg-row-reverse">
            <div class="col-lg-5 col-xl-5">
              <div class="section-custom-1-block box-decoration">
                <div class="row row-40">
                  <div class="col-md-6 col-lg-12">
                    <div class="d-flex justify-content-between">
                      <h4 class="text-uppercase fw-sbold wow fadeIn">Book a free lesson</h4><span class="icon mdi icon-sm linearicons-pencil3"></span>
                    </div>
                    RD Mailform
                    <form class="rd-form rd-mailform form-lg" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap form-wrap-icon wow fadeIn" data-wow-delay=".05s">
                        <label class="form-label form-label-outside" for="contact-1-name">Name</label>
                        <input class="form-input" id="contact-1-name" type="text" name="name" data-constraints="@Required">
                        <div class="icon form-icon mdi mdi-account-outline"></div>
                      </div>
                      <div class="form-wrap form-wrap-icon wow fadeIn" data-wow-delay=".1s">
                        <label class="form-label form-label-outside" for="contact-1-phone">Phone</label>
                        <input class="form-input" id="contact-1-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                        <div class="icon form-icon mdi mdi-phone"></div>
                      </div>
                      <div class="form-wrap form-wrap-icon wow fadeIn" data-wow-delay=".15s">
                        <label class="form-label form-label-outside" for="contact-1-email">E-mail</label>
                        <input class="form-input" id="contact-1-email" type="email" name="email" data-constraints="@Email @Required">
                        <div class="icon form-icon mdi mdi-email-outline"></div>
                      </div>
                      <div class="form-wrap wow fadeIn" data-wow-delay=".2s">
                        <button class="button button-lg button-icon button-2 button-primary" type="submit">book now</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <h5 class="text-uppercase wow fadeIn">Lots of Happy Students</h5>
                    <p class="text-gray-500 mt-30 wow fadeIn" data-wow-delay=".05s">We have over 4 thousand students</p>
                    <ul class="list-number mt-15 mt-md-30">
                      <li class="wow fadeIn" data-wow-delay=".1s">4</li>
                      <li class="wow fadeIn" data-wow-delay=".15s">1</li>
                      <li class="wow fadeIn" data-wow-delay=".2s">4</li>
                      <li class="wow fadeIn" data-wow-delay=".25s">5</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="inset-4"> -->
                <!-- <div class="layout-2 wow fadeIn">
                  <h2 class="text-uppercase fw-bold">Courses We Offer</h2>
                  <div class="layout-2-item"><a class="button button-sm button-style-1" href="our-courses.html">See All</a></div>
                </div> -->
                <!-- <div class="row row-30 mt-xl-60">
                  <div class="col-xs-6 col-sm-6 wow fadeIn">
                    <article class="tour-minimal context-dark">
                      <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-2-258x273.jpg);">
                        <div class="tour-minimal-header">
                        </div>
                        <div class="tour-minimal-main">
                          <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">English for Beginners</a></h3>
                          <div class="tour-minimal-pricing">
                            <p class="tour-minimal-price tour-minimal-price-new">$25</p>
                          </div>
                          <p class="tour-minimal-comment">Price per lesson</p>
                        </div>
                        <div class="tour-minimal-caption">
                          <p>Our best English course for starter level.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-6 col-sm-6 wow fadeIn" data-wow-delay=".05s">
                    <article class="tour-minimal context-dark">
                      <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-3-258x273.jpg);">
                        <div class="tour-minimal-header">
                        </div>
                        <div class="tour-minimal-main">
                          <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">Online Learning</a></h3>
                          <div class="tour-minimal-pricing">
                            <p class="tour-minimal-price tour-minimal-price-new">$35</p>
                          </div>
                          <p class="tour-minimal-comment">Price per lesson</p>
                        </div>
                        <div class="tour-minimal-caption">
                          <p>Perfect if you prefer distance education.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-6 col-sm-6 wow fadeIn" data-wow-delay=".05s">
                    <article class="tour-minimal context-dark">
                      <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-4-258x273.jpg);">
                        <div class="tour-minimal-header">
                        </div>
                        <div class="tour-minimal-main">
                          <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">English for Business</a></h3>
                          <div class="tour-minimal-pricing">
                            <p class="tour-minimal-price tour-minimal-price-new">$40</p>
                          </div>
                          <p class="tour-minimal-comment">Price per lesson</p>
                        </div>
                        <div class="tour-minimal-caption">
                          <p>Business English course designed for managers.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-6 col-sm-6 wow fadeIn" data-wow-delay=".1s">
                    <article class="tour-minimal context-dark">
                      <div class="tour-minimal-inner img-overlay" style="background-image: url(images/home-3-5-258x273.jpg);">
                        <div class="tour-minimal-header">
                        </div>
                        <div class="tour-minimal-main">
                          <h3 class="tour-minimal-title fw-sbold"><a href="english-for-business.html">English for Kids</a></h3>
                          <div class="tour-minimal-pricing">
                            <p class="tour-minimal-price tour-minimal-price-new">$17</p>
                          </div>
                          <p class="tour-minimal-comment">Price per lesson</p>
                        </div>
                        <div class="tour-minimal-caption">
                          <p>Easy-to-learn English course for children.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
   
        <div class="container mt-5 mb-5 p-3">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-md-6">
              <h2 class="text-uppercase fw-bold text-center text-md-start">communicate effectively in any language</h2>
              <h3>Take customize 1-1 Lessons</h3>
              <h3>Learn from certified teachers that fit your budget & schedule</h3>
              <h3>Connect with language learning community</h3> 
            </div>

            <div class="col-md-6"><img src="images/languages.png"></div>
            </div>  
        <div class="container mt-5 mb-5 div1 p-3">
          <h2 class="mx-5"> I want to learn...</h2>
        <div class="row bg-white mx-5 mt-3 mb-5">
          <div class="d-flex flex-row bd-highlight justify-content-center mt-5 flag-container flex-wrap text-center">
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/uk.png"> <div class="p-2 bd-highlight">English</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/span.png"> <div class="p-2 bd-highlight">Spanish</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/japan.png"> <div class="p-2 bd-highlight">Japanese</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/france.png"> <div class="p-2 bd-highlight">French</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/german.png"> <div class="p-2 bd-highlight">German</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/korean.png"> <div class="p-2 bd-highlight">Korean</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/ita.png"> <div class="p-2 bd-highlight">Italian</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/arabic.png"> <div class="p-2 bd-highlight">Arabic</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/russian.png"> <div class="p-2 bd-highlight">Russian</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/chinese.png"> <div class="p-2 bd-highlight">Chinese</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/turkish.png"> <div class="p-2 bd-highlight">Turkish</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/port.png"> <div class="p-2 bd-highlight">Portuguese</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/dutch.png"> <div class="p-2 bd-highlight">Dutch</div></a></div>
            <div class="p-2 bd-highlight justify-content-center "><a href="english-for-business.html"><img src="images/polish.png"> <div class="p-2 bd-highlight">Polish</div></a></div>
          </div> 
          </div>
        </div>
     

      <!-- Featured Tours-->
      <section class="section section-1 bg-gray-100">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-sm-10 col-md-10 col-lg-8">
              <h2 class="text-uppercase fw-bold text-center text-md-start">Our Gallery</h2>
              <div class="post-corporate-gallery post-corporate-gallery-2 inset-1" data-lightgallery="group"><a class="post-corporate-thumbnail post-corporate-thumbnail-1 post-corporate-thumbnail-custom" href="images/group-01-original.jpg" data-lightgallery="item"><img class="post-corporate-thumbnail-image" src="images/group-01-722x490.jpg" alt="" width="722" height="490"/></a><a class="post-corporate-thumbnail post-corporate-thumbnail-5" href="images/group-02-original.jpg" data-lightgallery="item"><img class="post-corporate-thumbnail-image" src="images/group-02-360x326.jpg" alt="" width="360" height="326"/></a><a class="post-corporate-thumbnail post-corporate-thumbnail-5" href="images/group-03-original.jpg" data-lightgallery="item"><img class="post-corporate-thumbnail-image" src="images/group-03-360x326.jpg" alt="" width="360" height="326"/></a></div>
            </div>
            <div class="col-lg-4 offset-top-96">
              <div class="row row-30 row-md-50 row-xxl-80">
                <div class="col-md-6 col-lg-12">
                  <h2 class="text-uppercase fw-bold text-center text-sm-start wow fadeIn">why choose us</h2>
                  <ul class="row list-group-2 row-20 row-md-30 mt-30 mt-xl-40">
                    <li class="col-sm-6 col-md-12 wow fadeIn" data-wow-delay=".05s">
                      <article class="lg-2-item">
                        <div class="lg-2-item-aside bg-box-1">
                          <div class="icon lg-2-item-icon mdi mdi-checkbox-marked-circle-outline"></div><span class="lg-2-item-counter"></span>
                        </div>
                        <div class="lg-2-item-main">
                          <h3 class="fw-regular lg-2-item-title">Quick Results</h3>
                          <p>Get quick and guaranteed results with the best teachers.</p>
                        </div>
                      </article>
                    </li>
                    <li class="col-sm-6 col-md-12 wow fadeIn" data-wow-delay=".1s">
                      <article class="lg-2-item">
                        <div class="lg-2-item-aside">
                          <div class="icon lg-2-item-icon mdi mdi-coin"></div><span class="lg-2-item-counter"></span>
                        </div>
                        <div class="lg-2-item-main">
                          <h3 class="fw-regular lg-2-item-title">Save Money</h3>
                          <p>You can save a lot of money on our lessons & resources.</p>
                        </div>
                      </article>
                    </li>
                    <li class="col-sm-6 col-md-12 wow fadeIn" data-wow-delay=".15s">
                      <article class="lg-2-item">
                        <div class="lg-2-item-aside bg-tertiary">
                          <div class="icon lg-2-item-icon mdi mdi-comment-multiple-outline"></div><span class="lg-2-item-counter"></span>
                        </div>
                        <div class="lg-2-item-main">
                          <h3 class="fw-regular lg-2-item-title">Get Support</h3>
                          <p>Our staff and teachers are always ready to help you.</p>
                        </div>
                      </article>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Join Our Newsletter -->
      <section class="section section-xl context-dark bg-image bg-overlay-1 text-center" style="background-image: url(images/banner.png);">
        <div class="container">
          <h2 class="text-uppercase fw-bold wow fadeIn">Join Our Newsletter</h2>
          <h3 class="fw-regular mt-md-20 mt-lg-40 wow fadeIn" data-wow-delay=".025s">Subscribe to our newsletter to receive the latest news & updates.</h3>
          <div class="block-2 block-centered mt-30 mt-lg-60 wow fadeIn" data-wow-delay=".05s">
            <form class="rd-form rd-mailform form-inline form-lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap form-wrap-icon">
                <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="subscribe-form-email">E-mail</label>
                <div class="icon form-icon form-icon-2 mdi mdi-email-outline"></div>
              </div>
              <div class="form-button">
                <button class="button button-lg button-primary" type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- Latest News-->
      <!-- <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2 class="text-uppercase fw-bold wow fadeIn">Latest News</h2>
          <div class="row row-40 row-md-50 row-xxl-80">
            <div class="col-sm-6 col-lg-4 wow fadeIn">
              <!-- Post Classic-->
              <!-- <article class="post-classic"><a class="post-classic-figure" href="blog-post.html"><img class="post-classic-image" src="images/grid-blog-1-339x251.jpg" alt="" width="339" height="251"/></a>
                <time class="post-classic-time" datetime="2021">May 12, 2021</time>
                <div class="post-classic-divider"></div>
                <p class="post-classic-title fw-medium link-black"><a href="blog-post.html">7 Reasons to Study in Class Rather than Study Alone</a></p>
              </article>
            </div> -->
            <!-- <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".05s">
              Post Classic-->
              <!-- <article class="post-classic"><a class="post-classic-figure" href="blog-post.html"><img class="post-classic-image" src="images/grid-blog-2-339x251.jpg" alt="" width="339" height="251"/></a>
                <time class="post-classic-time" datetime="2021">April 24, 2021</time>
                <div class="post-classic-divider"></div>
                <p class="post-classic-title fw-medium link-black"><a href="blog-post.html">Test of Interactive English: Personal Experience</a></p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".1s"> -->
              <!-- Post Classic-->
              <!-- <article class="post-classic"><a class="post-classic-figure" href="blog-post.html"><img class="post-classic-image" src="images/grid-blog-3-339x251.jpg" alt="" width="339" height="251"/></a>
                <time class="post-classic-time" datetime="2021">June 19, 2021</time>
                <div class="post-classic-divider"></div>
                <p class="post-classic-title fw-medium link-black"><a href="blog-post.html">5 Reasons Why You Should Consider Doing the FCE</a></p>
              </article>
            </div>
          </div>
        </div>
      <!-- </section> -->
      <!-- Get in Touch-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-black text-uppercase fw-bold wow fadeIn ">Get in Touch</h2>
              <article class="box-7 mt-md-45 mt-xxl-70 wow fadeIn" data-wow-delay=".05s">
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-lg" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-30">
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-icon">
                        <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                        <label class="form-label" for="contact-name">Name</label>
                        <div class="icon form-icon mdi mdi-account-outline text-primary"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-wrap form-wrap-icon">
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email">E-mail</label>
                        <div class="icon form-icon mdi mdi-email-outline text-primary"></div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-wrap form-wrap-icon">
                        <label class="form-label" for="contact-message">Message</label>
                        <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        <div class="icon form-icon mdi mdi-message-outline text-primary"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-wrap form-wrap-button">
                    <button class="button button-lg button-primary" type="submit">Send</button>
                  </div>
                </form>
              </article>
            </div>
            <!-- <div class="col-lg-4">
              <h2 class="text-white text-uppercase fw-bold wow fadeIn">Our Teachers</h2>
              <div class="row row-30 row-md-50 mt-md-45 mt-xxl-70">
                <div class="col-sm-6 col-lg-12 wow fadeIn" data-wow-delay=".05s">
                  <!-- Profile Light-->
                  <!-- <article class="profile-light"><img class="profile-light-image" src="images/home-3-6-95x95.jpg" alt="" width="95" height="95"/>
                    <div class="profile-light-main">
                      <p class="profile-light-position text-white-lighter">English teacher</p>
                      <h5 class="profile-light-name text-white">Sam Johnson</h5>
                    </div>
                  </article>
                </div> -->
                <!-- <div class="col-sm-6 col-lg-12 wow fadeIn" data-wow-delay=".1s">
                  Profile Light
                  <article class="profile-light"><img class="profile-light-image" src="images/home-3-7-95x95.jpg" alt="" width="95" height="95"/>
                    <div class="profile-light-main">
                      <p class="profile-light-position text-white-lighter">German Teacher</p>
                      <h5 class="profile-light-name text-white">Pamela Reed</h5>
                    </div>
                  </article> -->
                <!-- </div>
                <div class="col-sm-6 col-lg-12 wow fadeIn" data-wow-delay=".15s">
                  <p class="big mt-md-30 mt-xl-50 text-white">9 Valley St. Brooklyn, NY 11203</p>
                  <article class="box-inline-1"><span class="icon mdi mdi-phone"></span><a href="tel:#">1-800-346-6277</a></article>
                </div>
              </div>
            </div> --> 
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic footer-classic-md">
        <div class="footer-classic-main">
          <div class="container">
            <div class="footer-classic-layout justify-content-sm-around justify-content-md-between divider-4">
              <div class="footer-classic-layout-item"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt="" width="110" height="39"/><img class="brand-logo-light" src="images/logo-inverse-110x39.svg" alt="" width="110" height="39"/></a>
                <div class="footer-classic-item-block footer-classic-item-block-1">
                  <h6>10000+ Satisfied Students</h6>
                  <div class="owl-carousel-quote-light">
                    <!-- Owl Carousel-->
                    <div class="owl-carousel" data-items="1" data-dots="false" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-nav-custom="#footer-owl-nav" data-animation-in="fadeIn" data-animation-out="fadeOut" data-mouse-drag="false">
                      <blockquote class="quote-light quote-light-sm">
                        <div class="icon linearicons-quote-open text-primary icon-md"></div>
                        <div class="quote-light-main">
                          <div class="quote-light-text">
                            <q>The staff here is really supportive, teachers are great, the school has a good structure. Thank you!</q>
                          </div>
                          <cite class="quote-light-cite">Jane Smith</cite>
                        </div>
                      </blockquote>
                      <blockquote class="quote-light quote-light-sm">
                        <div class="icon linearicons-quote-open text-primary icon-md"></div>
                        <div class="quote-light-main">
                          <div class="quote-light-text">
                            <q>I am really enjoying my experience here. Teachers are very friendly and there is a friendly atmosphere.</q>
                          </div>
                          <cite class="quote-light-cite">Peter McMillan</cite>
                        </div>
                      </blockquote>
                      <blockquote class="quote-light quote-light-sm">
                        <div class="icon linearicons-quote-open text-primary icon-md"></div>
                        <div class="quote-light-main">
                          <div class="quote-light-text">
                            <q>I like that it has a busy atmosphere but it’s never stressful. Everyone is very nice and you can ask anything at any time.</q>
                          </div>
                          <cite class="quote-light-cite">Kate Wilson</cite>
                        </div>
                      </blockquote>
                    </div>
                    <div class="owl-nav" id="footer-owl-nav">
                      <button class="owl-arrow owl-arrow-prev" aria-label="Prev">
                        <svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6.7,15.1c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4L2.4,8l5.7-5.7c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L0.3,7.3										c-0.4,0.4-0.4,1,0,1.4L6.7,15.1z M20,7H1v2h19V7z"></path>
                        </svg>
                      </button>
                      <div class="owl-nav-divider"></div>
                      <button class="owl-arrow owl-arrow-next" aria-label="Next">
                        <svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7L0 7L0 9Z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="footer-classic-layout-item">
                <h6 class="footer-classic-title inset-3">Popular Courses</h6>
                <div class="footer-classic-item-block footer-classic-item-block-3">
                  <ul class="list-pricing">
                    <li><a href="english-for-business.html"><span class="list-pricing-title">English for Kids</span><span>$45</span></a></li>
                    <li><a href="english-for-business.html"><span class="list-pricing-title">Online Learning</span><span>$15</span></a></li>
                    <li><a href="english-for-business.html"><span class="list-pricing-title">German Club</span><span>$36</span></a></li>
                    <li><a href="english-for-business.html"><span class="list-pricing-title">Personal Lessons</span><span>$21</span></a></li>
                    <li><a href="english-for-business.html"><span class="list-pricing-title">Group Lessons</span><span>$35</span></a></li>
                  </ul>
                </div>
              </div> -->
              <div class="footer-classic-layout-item">
                <h6 class="footer-classic-title inset-3">Get in Touch</h6>
                <div class="footer-classic-item-block">
                  <ul class="list-inline list-inline-md">
                    <li><a class="link-2 icon mdi mdi-instagram" href="https://www.instagram.com/merizo24"></a></li>
                    <li><a class="link-2 icon mdi mdi-facebook" href="https://www.facebook.com/profile.php?id=61555749926566"></a></li>
                    <BR><li><a class="link-2 icon mdi mdi-email" href="mailto:contact@merizo.co.uk"> contact@merizo.co.uk</a></li>                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-0">
          <div class="divider-2"></div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>MZ </span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp; <a href="https:/fiverr.com/cutecoder100">Cute Coder</a></span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>